[PRINTER_MODEL]
PRN_MODEL=

[NIPPON]
RECEIPT_WIDTH=640
MARGIN_X=20
MARGIN_Y=20
PRINTER_RESOLUTION=203
CUT_OFFSET=10
UPLOADED_IMAGE_LOC="/home/vendor/"

[HENGSTLER]
RECEIPT_WIDTH=448
MARGIN_X=20
MARGIN_Y=20
PRINTER_RESOLUTION=203
CUT_OFFSET=10
UPLOADED_IMAGE_LOC="/home/vendor/"

[ZEBRA]
RECEIPT_WIDTH=640
MARGIN_X=20
MARGIN_Y=20
PRINTER_RESOLUTION=203
CUT_OFFSET=10
UPLOADED_IMAGE_LOC="/home/vendor/"
